<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_forgot">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#33B86C" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/forgot_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/forgot_email"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_below="@+id/forgot_input_email"
        android:id="@+id/forgot_button_reset"
        android:text="Reset email"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/forgot_button_reset"
        android:id="@+id/forgot_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We just need your registered email to send your password reset instructions." />
    <TextView
        android:layout_below="@+id/forgot_message"
        android:id="@+id/forgot_button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="all"
        android:text="Back" />
    <TextView
        android:id="@+id/forgot_error_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center" />
</LinearLayout>